spring.application.name=jwt
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server
server.port=8080

# Security
spring.security.user.name=user
spring.security.user.password=password
